# MySmartHome

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/mysmarthome/: BTDevice.java  BleScanner.java  BleScannerAdapter.java  DeviceAdapter.java  FriendlyMessage.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  RequestActivity.java  TemperatureAdapter.java  TemperatureReading.java  TemperatureScannerActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_request.xml  activity_temperature_scanner.xml  item_device.xml  item_temperature.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
