<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/description" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hotcold"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="194dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:text="SIGN IN"
        tools:layout_below="@id/divider"
        />

    <Button
        android:id="@+id/exitbutton"
        android:layout_marginTop="20dp"
        android:layout_width="194dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:text="Exit" />
</LinearLayout>