<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/request" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:src="@drawable/permission" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="194dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="SEND REQUEST"
        tools:layout_below="@id/divider" />


</LinearLayout>